# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL=mysql://travis:@127.0.0.1:3306/keinosity_test
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
SYMFONY_PHPUNIT_DIR=./bin/.phpunit

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=pass
###< lexik/jwt-authentication-bundle ###
